! version = 2.0

+ (hello|hi|hey|yo)
- hi!
+what is your name
-my name is forky, what is your name?

+ _
% hello what is your name
- Nice to meet you <formal>!

+ (my name is|i am|i'm) *
- Nice to meet you <star>
- Nice meeting you <star>

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ knock knock
- who's there?

+ *
% who is there
-<star> who

+*
%* who
- Lol! Thats funny!


- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!
